<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurencyChosserActivity">

    <ImageView
        android:id="@+id/flagUsaImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/japanImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flag_usa" />

    <Button
        android:id="@+id/dollarsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dollars"
        app:layout_constraintBottom_toBottomOf="@+id/flagUsaImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flagUsaImageView"
        app:layout_constraintTop_toTopOf="@+id/flagUsaImageView" />

    <ImageView
        android:id="@+id/japanImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/ukImageView"
        app:layout_constraintStart_toStartOf="@+id/flagUsaImageView"
        app:layout_constraintTop_toBottomOf="@+id/flagUsaImageView"
        app:srcCompat="@drawable/flag_japan" />

    <Button
        android:id="@+id/YenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yen"
        app:layout_constraintBottom_toBottomOf="@+id/japanImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/japanImageView"
        app:layout_constraintTop_toTopOf="@+id/japanImageView" />

    <ImageView
        android:id="@+id/ukImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/flagUsaImageView"
        app:layout_constraintTop_toBottomOf="@+id/japanImageView"
        app:srcCompat="@drawable/flag_uk" />

    <Button
        android:id="@+id/poundsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pounds"
        app:layout_constraintBottom_toBottomOf="@+id/ukImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ukImageView"
        app:layout_constraintTop_toTopOf="@+id/ukImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>